<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="background" class="background-transparent" />
    <ui:VisualElement name="content" style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
        <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="heading" class="h1" />
        <ui:Button text="RESUME" display-tooltip-when-elided="true" name="resume" />
        <ui:Button text="RELOAD SCENE" display-tooltip-when-elided="true" name="reload-scene" />
        <ui:Button text="RETURN TO MAIN MENU" display-tooltip-when-elided="true" name="return" />
        <ui:Button text="EXIT TO DESKTOP" display-tooltip-when-elided="true" name="quit" />
    </ui:VisualElement>
</ui:UXML>
