<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="overlay" class="Background">
        <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="heading" class="Title" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" />
        <ui:Button text="Load Save" display-tooltip-when-elided="true" name="load-save" />
        <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="return" />
        <ui:Button text="Exit to Desktop" display-tooltip-when-elided="true" name="quit" />
    </ui:VisualElement>
</ui:UXML>
