{
    "name": "FR8.Editor",
    "rootNamespace": "FR8Editor",
    "references": [
        "GUID:9c33e00b62b36464a8c86da38c42eb6d",
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0017e2d949e451a40910a8c2fc2a596d",
        "GUID:ae1dacac4e04aa641a52750f2e8c03a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}