* {
    -unity-font: url('project://database/Assets/Content/Fonts/Files/IBM%20Plex%20Mono/IBMPlexMono-Bold.ttf?fileID=12800000&guid=58b8ca5e263606247a20d7192c183704&type=3#IBMPlexMono-Bold');
    -unity-font-definition: url('project://database/Assets/Content/Fonts/Assets/IBMPlexMono/IBM%20Bold.asset?fileID=11400000&guid=3dd4b8f06568f1c4f83f1ec62e559cb5&type=2#IBM Bold');
    color: rgb(238, 238, 238);
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
}

.title {
    -unity-text-align: middle-left;
    font-size: 180px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
}

.title .unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url('project://database/Assets/Content/Fonts/Assets/IBMPlexMono/IBM%20Title.asset?fileID=11400000&guid=5b42fa56d3ec1ec4da38f93bd3b20f9b&type=2#IBM Title');
}

.h1 {
    font-size: 64px;
    border-left-width: 20px;
    padding-left: 20px;
    -unity-font-definition: url('project://database/Assets/Content/Fonts/Assets/IBMPlexMono/IBM%20Title.asset?fileID=11400000&guid=5b42fa56d3ec1ec4da38f93bd3b20f9b&type=2#IBM Title');
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.v-divider {
    background-color: rgb(255, 255, 255);
    height: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.unity-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0.24);
    padding-left: 20px;
    transition-duration: 100ms;
    transition-timing-function: ease-out-circ;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(204, 204, 204);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-button:focus {
    background-color: rgba(0, 0, 0, 0.49);
}

.unity-button:hover {
    border-left-width: 10px;
    background-color: rgba(0, 0, 0, 0.49);
    padding-left: 30px;
    color: rgb(255, 255, 255);
}

.unity-button:active {
    background-color: rgba(0, 0, 0, 0.78);
    translate: 10px 0;
}

.background-transparent {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17, 17, 17, 0.88);
}

.background-opaque {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(17, 17, 17);
}

.unity-progress-bar {
}

.unity-progress-bar .unity-progress-bar__container {
    max-height: none;
    min-height: auto;
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-progress-bar .unity-progress-bar__background {
    max-height: none;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.unity-progress-bar .unity-progress-bar__progress {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.unity-progress-bar .unity-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.labeled-bar .unity-progress-bar__background {
    border-left-color: rgba(238, 238, 238, 0.27);
    border-right-color: rgba(238, 238, 238, 0.27);
    border-top-color: rgba(238, 238, 238, 0.27);
    border-bottom-color: rgba(238, 238, 238, 0.27);
}

.labeled-bar .unity-progress-bar__progress {
    background-color: rgba(255, 255, 255, 0.27);
}

.menu-pad {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.tab-header .unity-button {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-text-align: upper-center;
}

.tab-header .unity-button:focus {
    border-bottom-width: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    translate: 0 0;
    scale: 1 1;
    padding-bottom: 15px;
    padding-left: 20px;
}

.tab-header .unity-button:hover {
    border-bottom-width: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    translate: 0 0;
    scale: 1 1;
    padding-bottom: 10px;
    padding-left: 20px;
}
