<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FR8Runtime.Audio.SoundBank" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Audio\SoundBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Audio.Sounds" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Audio\Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.ArrayUtility" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\ArrayUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.CursorUtility" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\CursorUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.CurvesUtility" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\CurvesUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.DampedSpring" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAIQAEABAABAAAACCAaAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\DampedSpring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.FindUtility" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\FindUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.GizmoUtility" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAATAAACAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\GizmoUtilityEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.HierarchyUtility" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\HierarchyUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.Math" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.NoiseMachine" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAEAAEBEAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\NoiseMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.PhysicsUtility" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\PhysicsUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.QuaternionUtility" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\QuaternionUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.Rope" Collapsed="true">
    <Position X="29.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAIAAEADAAAAECEAAAAABAAEAABAAAAAQAAAAAgAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\Rope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.SceneUtility" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\SceneUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.SearchUtility" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\SearchUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.SoundUtility" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAACAAAAAAAAECAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\SoundUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.StringUtility" Collapsed="true">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\StringUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.TerrainUtility" Collapsed="true">
    <Position X="24.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\TerrainUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.UitkUtility" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\UITKUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.UITween" Collapsed="true">
    <Position X="34.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\UITween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.CodeUtility.UIUtility" Collapsed="true">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\CodeUtility\UIUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Contracts.Contract" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAQBgCABAEACABAgAAAAIAAAAMAAAAAACACAI=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\Contract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Contracts.TrackSection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEQgASFGAQBABAAgEgAEQQBAgACEQAEEAgAAAQAIA=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\TrackSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Contracts.Predicates.ContractPredicate" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAABAAAAAAFCBEEIAAAAABBAgIAAAEAEAAAACBABg=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\Predicates\ContractPredicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Contracts.Predicates.DebugPredicate" Collapsed="true">
    <Position X="14" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAABAIgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\Predicates\DebugPredicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Contracts.Predicates.DeliveryPredicate" Collapsed="true">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAIAAAAABAAggAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\Predicates\DeliveryPredicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Contracts.Predicates.DriverNetworkPredicate" Collapsed="true">
    <Position X="9" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAABAUAAIIEACABASgAAAAgAQBAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\Predicates\DriverNetworkPredicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Contracts.Predicates.PredicateGroup" Collapsed="true">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBQAEIAAAAABAAgAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Contracts\Predicates\PredicateGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Dialogue.DialogueChain" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Code\Scripts\Dialogue\DialogueChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Dialogue.DialogueEntry" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAIAAAAAEAAIA=</HashCode>
      <FileName>Assets\Code\Scripts\Dialogue\DialogueEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Dialogue.DialogueListener" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAQAQCAEAAAEAAABBIAAAREACQAQIEAAQMECECEA=</HashCode>
      <FileName>Assets\Code\Scripts\Dialogue\DialogueListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Dialogue.DialogueLoader" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAAAAAAAAAAAABCAAQAQAAAQA=</HashCode>
      <FileName>Assets\Code\Scripts\Dialogue\DialogueLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Dialogue.DialogueSource" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Dialogue\DialogueSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Extensions" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAFMAQAAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.RearCamera" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAQAQAABIAAAAAAAIBAIAAAAAABAiAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\RearCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.GameUtility.CameraFollowFX" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\GameUtility\CameraFollowFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.GameUtility.CenterOfMass" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\GameUtility\CenterOfMass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.GameUtility.DisableFrustumCulling" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Code\Scripts\GameUtility\DisableFrustumCulling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Consumables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAECAAQBAAAgAAAAgAAAAAAAAAIEAAAgAAAACAHEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Consumables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivables.TwoPoseDrivableAnimator" Collapsed="true">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAABoAAAggAAAEIAAIAAAAAAgAAAAACAAAAAwA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivables\TwoPoseDrivableAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.BreakerSwitch" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAEAAAAAAAAAAAEAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\BreakerSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.Button" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAAAAAgAAAAAAAAkAAAAAAAAEAAEEAAAAAAABDEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.ControlStick" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAAAIAwAQAgAAAAkAAAAAAAAEAAEAQAAAAAABBEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\ControlStick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.Door" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAECAAQgAAIgQAAAkAAAAAAAAAIEEAAAAAAAABDEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.Driver" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCBAECAAQiAAAoQAABgAAAAABCEAIEEASCAgAAAADEg=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.DriverNetwork" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAhAAAAAAAAAABAAAACAAAAAAAAAAgCA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\DriverNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.ExternalTrainDoor" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAgAAAgAAAAAAAAEAAAAAIAAAAAAAAAAACEQ=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\ExternalTrainDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.GearStick" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAAAAAgAQAgAAAAkIAAAAAAAEAAEAAAAAAAQADEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\GearStick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.LightupWithPower" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAEBAAAAACAAAACAAAAAAABAgEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\LightupWithPower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.RadialDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAEAEAEiAgAAQAAAEAAAACASABAAAAACAoAUABCEQ=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\RadialDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.Switch" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAAAAAgAAAgAAAAkAAAAAAAAEAAEAAAAAAAABDEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.DragBehaviours.DriverDragBehaviour" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\DragBehaviours\DriverDragBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.DragBehaviours.DriverRadialDragBehaviour" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAQAIAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\DragBehaviours\DriverRadialDragBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.DragBehaviours.DriverSliderDragBehaviour" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEAAAEAAAAAAAAAAAAAAAAAAABAAAAQEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\DragBehaviours\DriverSliderDragBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.Submodules.DriverSounds" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Submodules\DriverSounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Interactions.Drivers.Submodules.EnumSteppedDriver" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAQAABCAE=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Submodules\EnumSteppedDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Level.Fuel.FuelPump" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEECgAQiAAAgAAACsAABAAAAIAJEAAAAACAAEIDEA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\Fuel\FuelPump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Level.Fuel.FuelPumpHandle" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAApAAAQAAAAAABCAgAAAAAAAABAAEEAAQCEA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\Fuel\FuelPumpHandle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Level.Fuel.FuelSocket" Collapsed="true">
    <Position X="11.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACEA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\Fuel\FuelSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Level.Ladder" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAgBAIAAAUAAAAAAAAgAAAgAAIAQCAAAAAEAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\Ladder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Level.LightDriver" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAABCAAAAEBAAAAIAIAIACMQAQAAABQwEA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\LightDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Level.MovingPlatform" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQIAAgIAAAEAAAVCAAQAAAAAAAAAAAACAAgBAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Level.WindSettings" Collapsed="true">
    <Position X="24.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAUAAAAAAAAAEAAEAAAIAEAAAIAAAAAgCACgA=</HashCode>
      <FileName>Assets\Code\Scripts\Level\WindSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Pickups.PickupObject" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAECAAQlAQAqAEIgoAAKACAABAIEAggABAAAAADEA=</HashCode>
      <FileName>Assets\Code\Scripts\Pickups\PickupObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Pickups.PickupPose" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Pickups\PickupPose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.FpAnimations" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAAAAAAAABAAAAAAAIgAAAAAAACEA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\FpAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.HUDFX" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAgAAQAAAAAAAIAACAAAAAAAAAEYAAAAAgEA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\HUDFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.PlayerAvatar" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQQIIAAAAiAQEIAAwAABBAACAAAAkDAIEIgAAAAACEA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\PlayerAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.PlayerMount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCgECAARAAAAoAgAAkEAAAAAQAAIEAAQAAAAAAEDEA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\PlayerMount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Player.PlayerSafeZone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAIBIAEAAAADAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\PlayerSafeZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.CameraShake" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAEAAAAAAAAACEAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\CameraShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerAudio" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerCamera" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQHIAAAAgAAwIUQACwCAAAAAACAAANgAACiAgQACEQ=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerCommands" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerGroundedMovement" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>U5YFCwSII9UIoZIBgIUBIABGEQRQAQSt4CAhFQCEiIU=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerGroundedMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerInput" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAqIQCABACBhCAkCGGAAgGAAAQZBDAAiCAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerInteractionManager" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQQAAUAAgAQCIAIAAQAACAAAAAgAAAYAYADAAQQAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerInventory" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUAAAAAAAAgEAACAoIQAAEAAAAAABAAAASAAABAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerUI" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgRCSAgACAEIQEAwCQAAAAAEKACAAwQABAoGUQAAABA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerUrination" Collapsed="true">
    <Position X="20.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAIAAAAAAAAEAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerUrination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Player.Submodules.PlayerVitality" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAEoCMAgCQAADhAIQQACYEASAEAAAQGAACAwgAEQQ=</HashCode>
      <FileName>Assets\Code\Scripts\Player\Submodules\PlayerVitality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.CustomRenderFeatures" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAEABAAAEAAhAAAI=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\CustomRenderFeatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.MapMarker" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIgAAAAAAAAEAAAABAgAAAIAYCAAAAAiAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\MapMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.MapTable" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAoAAAgCAAAAAAAAAAAAIAAEIAIAAAAAACAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\MapTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Mirror" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAEgAAAAEAIEAAAAEAEBAAAAAgAUBAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Mirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.RopeRenderer" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYUAACBAoAAAAAAkMUAABAAAFAAAABIAwAAEAAEyAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\RopeRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.SelectionOutline" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAiAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\SelectionOutline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.VariateLightShadows" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAEAAAAIAAASAAAEAAAAAAAIAEAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\VariateLightShadows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.CloudPass" Collapsed="true">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\CloudPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.CloudSettings" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\CloudSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.CustomRenderPass&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAIQAAAAAAAAQAAAAAABAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\CustomRenderPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.FogPass" Collapsed="true">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAABAIgAAAAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\FogPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.FogSettings" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAACAAAAAAAAAAAAAQCAAAAAABACAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\FogSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.LightVolumetricPass" Collapsed="true">
    <Position X="7" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\LightVolumetricPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.MapMarkerPass" Collapsed="true">
    <Position X="10.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\MapMarkerPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.MapMarkerSettings" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\MapMarkerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.PlacementPass" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAgAAAAAAAAAAQAAAAAgAAAoAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\PlacementPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.SelectionOutlinePass" Collapsed="true">
    <Position X="13.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAIAAAAAgBAAAAECAAAQAAASAAAAEAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\SelectionOutlinePass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.SelectionOutlineSettings" Collapsed="true">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\SelectionOutlineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Passes.VolumetricsSettings" Collapsed="true">
    <Position X="22.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Passes\VolumetricsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.UI.UITKWorldSpace" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAABAAAAUAQAEAAAAEAAIAAAAIAAAAAAAAyAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\UI\UITKWorldSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Rendering.Volumetrics.VolumeLight" Collapsed="true">
    <Position X="20.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAABAAAgEAABAAACABAAIgAQAAAAAAEABAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Rendering\Volumetrics\VolumeLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Save.PersistantSaveData" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAAIAAAACAAAQAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Save\PersistantSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Save.SaveData" Collapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Save\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Save.SaveHelper&lt;T&gt;" Collapsed="true">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBAAAAgAAAAAAAAAAAAEICAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Save\SaveHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Save.SaveManager" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAEIAAAAAAABAAQAIjAAAAgBA=</HashCode>
      <FileName>Assets\Code\Scripts\Save\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Shapes.BoxShape" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAgAAAIAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Code\Scripts\Shapes\BoxShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Shapes.ColorReference" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Shapes\ColorReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Shapes.Shape" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAgEAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Code\Scripts\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Shapes.ShapeTester" Collapsed="true">
    <Position X="29.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABABAAAQAAAAAAEAAEAABAAAAEBAAACAAgAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Shapes\ShapeTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Shapes.SphereShape" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Code\Scripts\Shapes\SphereShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Sockets.SocketManager" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAkCAAQAAQAgAQAAgAAAAAAAAAIEAgAAAEEAAADEA=</HashCode>
      <FileName>Assets\Code\Scripts\Sockets\SocketManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Terrain.Terraininator" Collapsed="true">
    <Position X="22.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAEIBAAAAAAiAAASkEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Terrain\Terraininator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Tools.TransformRelativeTo" Collapsed="true">
    <Position X="26" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAABAAAEAIBAAAAAEAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Assets\Code\Scripts\Tools\TransformRelativeTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.CarriageConnector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaSIECAAQiIAEgGhAAkAAKQAgQKCIEAIAAAAgACADGA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\CarriageConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Train.CarriageConnectorSettings" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAAAAAAAgABAAAAgAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\CarriageConnectorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Locomotive" Collapsed="true">
    <Position X="8.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAiBAQAAAAABQRAEAEAABAAAAAAAgAAAAAQI=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Locomotive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.LocomotiveAudio" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAgAAAAAIAAACAAAEIAAAAAAQACEA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\LocomotiveAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Nameplate" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Nameplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.TrainCarriage" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASSEERCAgiIATQACQEFzo0QgAEANAIAIAIAEEAQEiEg=</HashCode>
      <FileName>Assets\Code\Scripts\Train\TrainCarriage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Train.TrainMonitor" Collapsed="true">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgMAAAIAABAAAAAAECAgAAAIBAAAAAAADEA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\TrainMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Electrics.TrainElectricsController" Collapsed="true">
    <Position X="19" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAACAAgAAAABEAAAAABACCCECAEEAAAAAAEAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Electrics\TrainElectricsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Electrics.TrainGasTurbine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABRwAAAQwAAICCCAAAAAACQAChAAAAICAQQBASQAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Electrics\TrainGasTurbine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Train.Electrics.TrainLight" Collapsed="true">
    <Position X="5.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAACAACABICAAACAAAQAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Electrics\TrainLight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FR8Runtime.Train.Engine.TrainEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAYAqAEgAgQQAAAEgAFACARIAwACgACAIAACEA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Engine\TrainEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Train.Signals.Signal" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAACAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Signals\Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Splines.Spline" Collapsed="true">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAAEAAQiAAoEEgAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Splines\Spline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Track.TrackDebugger" Collapsed="true">
    <Position X="26" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQABAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Track\TrackDebugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Track.TrackJunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAFWQAQqAAAwAQAQkAAAQAAAAAIEAEQQAAABAADFA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Track\TrackJunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Train.Track.TrackMesh" Collapsed="true">
    <Position X="29.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAQEggAQQAABQIAAEAAAABAgAACEAIgBQAgABEIAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Track\TrackMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Track.TrackMeshBakeData" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAABAAAAIIAQEQAAEAACAAAAAAAAAaAAAAgEAABBA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Track\TrackMeshBakeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.Train.Track.TrackSegment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQACABKMABlmBDQVAgC5IBAAoAgIAAEIUzGoQAEI=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Track\TrackSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FR8Runtime.Train.Track.TrackUtility" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Track\TrackUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.ControlsTextFactory" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAABAEACAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\ControlsTextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.InventoryCell" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAAAAAAAAAAAAAAAAIAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\InventoryCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.LoadMenuController" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\LoadMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.MainMenu" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAAAAAAAAAAAAAgAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.MainMenuLegacy" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAGAAAAAAAIAAAAAAAgCAAEAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\MainMenuLegacy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.ModalWindow" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAQCAAAAAAEAAAAAAAAAAAAEAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\ModalWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.Pause" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACAAAAACAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.PlayerMenuController" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABCCASEgQAAAACAAEAAAAAAAoAAAAACgBCwA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\PlayerMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.SaveMenuController" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\SaveMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.UIActions" Collapsed="true">
    <Position X="29.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\UIActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.CustomControls.Compass" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAgAAAAABAAAAQAAAAIAAAAQgAAAEAAEAAAABA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\CustomControls\Compass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.CustomControls.LoadBar" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAIAAAAAAAAAAAAQAIAAEACgAAAAI=</HashCode>
      <FileName>Assets\Code\Scripts\UI\CustomControls\LoadBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.Loading.LoadScreen" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAACCAAJAQABAgDAAAEAIACCAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\Loading\LoadScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FR8Runtime.UI.Screen_Canvas.ScreenCanvas" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKEgAgAAIEAAICIAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Code\Scripts\UI\Screen Canvas\ScreenCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FR8Runtime.IBehaviour" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\IBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.IVitalityBooster" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\IVitalityBooster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.Interactions.Drivers.Submodules.IDriver" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Submodules\IDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.Interactions.Drivers.Submodules.IInteractable" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAECAAAAAAAgAAAAgAAAAAAAAAIEAAAAAAAAAADAA=</HashCode>
      <FileName>Assets\Code\Scripts\Interactions\Drivers\Submodules\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.Sockets.ISocketable" Collapsed="true">
    <Position X="19" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Sockets\ISocketable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.Train.INameplateProvider" Collapsed="true">
    <Position X="17.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\INameplateProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.Train.Electrics.IElectricDevice" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Electrics\IElectricDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FR8Runtime.Train.Electrics.IElectricGenerator" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Scripts\Train\Electrics\IElectricGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>