<?xml version="1.0"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <player>
    <px>-8.504641</px>
    <py>4.10753632</py>
    <pz>-159.51474</pz>
    <rotation>308.905151</rotation>
  </player>
  <trains>
    <TrainSaveData>
      <saveTypeReference>Locomotive</saveTypeReference>
      <px>-12.9410486</px>
      <py>-0.007848144</py>
      <pz>-167.626022</pz>
      <rx>-0.001755947</rx>
      <ry>15.7336521</ry>
      <rz>359.9775</rz>
    </TrainSaveData>
  </trains>
</SaveData>