<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/FR8%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=6e85510952aa41149955953f7cc59dd1&amp;type=3#FR8 Stylesheet" />
    <ui:VisualElement name="background" class="background-transparent" style="opacity: 1;" />
    <ui:VisualElement name="pad" class="menu-pad">
        <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="title" class="h1" />
        <ui:VisualElement name="tabs" class="tab-header" style="flex-direction: row;">
            <ui:Button text="GENERAL" display-tooltip-when-elided="true" style="width: 195px; font-size: 30px;" />
            <ui:Button text="GRAPHICS" display-tooltip-when-elided="true" style="height: 87px; width: 115px; font-size: 30px;" />
            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="Button" style="font-size: 30px;" />
            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" style="font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="GeneralContent">
        <ui:Slider picking-mode="Ignore" label="Field Of View" value="80" high-value="120" low-value="80" style="position: relative; height: 43px; width: 658px; left: auto; font-size: 20px; opacity: 1; flex-direction: row;" />
    </ui:GroupBox>
</ui:UXML>
