<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="background" class="background-transparent" style="flex-grow: 1;" />
    <ui:VisualElement name="margin" style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="header" style="flex-shrink: 0;">
            <ui:Label text="&gt; SETTINGS_" display-tooltip-when-elided="true" name="title" style="font-size: 70px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:ScrollView name="content" style="margin-left: 60px; margin-top: 30px; flex-shrink: 1; flex-grow: 1; margin-right: 0; margin-bottom: 0;" />
        <ui:VisualElement name="footer" style="flex-direction: row-reverse; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
