<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="background" class="background-opaque" style="opacity: 1; justify-content: center; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
        <ui:VisualElement name="content">
            <ui:Label text="&gt;CONTRACT STATUS" display-tooltip-when-elided="true" name="subtitle" class="subtitle" />
            <ui:Label text="FAILED" display-tooltip-when-elided="true" name="title" class="title" style="color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons">
            <ui:Button text="&gt;RECONSTITUTE" display-tooltip-when-elided="true" name="respawn" />
            <ui:Button text="&gt;RETURN TO MENU" display-tooltip-when-elided="true" name="exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
