<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="background" class="background-opaque" style="opacity: 1; justify-content: center; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
        <ui:VisualElement name="title" class="title" style="margin-top: 50px; margin-bottom: 50px;">
            <ui:Label text="YOU ARE&#10;DEAD" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:Button text="RECONSTITUTE" display-tooltip-when-elided="true" name="respawn" />
        <ui:Button text="RETURN TO MENU" display-tooltip-when-elided="true" name="exit" />
    </ui:VisualElement>
    <ui:VisualElement name="cover" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); opacity: 0;" />
</ui:UXML>
