.unity-text-element {
    -unity-font-definition: url('project://database/Assets/Content/Fonts/Assets/Montserrat/Montserrat%20Black%20UI.asset?fileID=11400000&guid=d8c5459ff9cce0046b5fed6b3d7c4a40&type=2#Montserrat Black UI');
    color: rgb(220, 220, 220);
}

.LoadingScreen {
    --percent : 0%;
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgb(20, 20, 20);
}

.LoadingTitle {
    font-size: 48px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.BackgroundFlavorText {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: lower-left;
    font-size: 250px;
    white-space: nowrap;
    opacity: 0.01;
}

.LoadingBar {
    background-color: rgba(220, 220, 220, 0.08);
    width: 500px;
    height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.LoadingBar #Fill {
    width: var(--percent);
    height: 100%;
    background-color: rgb(220, 220, 220);
}
