<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="LoadingScreen" class="LoadingScreen" style="justify-content: center; align-items: center;">
        <ui:VisualElement name="Content">
            <ui:Label text="LOADING" display-tooltip-when-elided="true" name="Title" class="LoadingTitle" />
            <ui:ProgressBar high-value="1" name="ProgressBar" />
        </ui:VisualElement>
        <ui:Label text="FR8" display-tooltip-when-elided="true" name="BackgroundFlavorText" class="BackgroundFlavorText" />
    </ui:VisualElement>
</ui:UXML>
