<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <ui:VisualElement name="loading-screen" class="background-opaque" style="top: 0; right: 0; left: 0; bottom: 0;" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="content" style="position: absolute; left: 15px; top: 15px; right: 15px; bottom: 15px;" />
</ui:UXML>
