<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Game%20UI%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=acd50812ec1cbb044a0297b17ba892a4&amp;type=3#Game UI Stylesheet" />
    <Style src="project://database/Assets/Content/UI/Style%20Sheets/Player%20HUD%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=16ebe3e8f8de923429c5a2f54cba6847&amp;type=3#Player HUD Stylesheet" />
    <ui:VisualElement name="vitality" style="position: absolute; left: 30%; right: 30%; bottom: 40px;">
        <ui:VisualElement name="shields" class="shields">
            <ui:Label text="SHIELDS" display-tooltip-when-elided="true" name="shields-title" style="-unity-paragraph-spacing: -60px;" />
            <ui:ProgressBar name="shields-bar" high-value="1" low-value="0" class="vitality-bar" style="height: 25px;" />
            <ui:Label text="[ ACTIVE | 30 s ]" display-tooltip-when-elided="true" name="shields-text" style="-unity-paragraph-spacing: -60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" name="contracts" style="position: absolute; left: 30px; top: 30px; font-size: 22px;" />
    <ui:VisualElement name="spatial-info" style="position: absolute; top: 30px; right: 30%; left: 30%;">
        <ui:VisualElement name="long-lat" style="align-items: flex-start; flex-direction: row; justify-content: center;">
            <ui:Label text="LONG: 20.2341" display-tooltip-when-elided="true" name="long" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="09.145 :LAT" display-tooltip-when-elided="true" name="lat" style="flex-grow: 1; -unity-text-align: upper-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="v-divider" />
        <FR8Runtime.UI.CustomControls.Compass name="compass" FaceAngle="0" TickSpacing="2" style="height: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="center-align" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:Label text="Thing you are looking at&#10;Seccond Line" display-tooltip-when-elided="true" name="looking-at" style="width: auto; height: auto; font-size: 24px; opacity: 0.4; -unity-text-align: upper-left; position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 60%;" />
    </ui:VisualElement>
</ui:UXML>
