<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="vignette" style="background-image: url(&apos;project://database/Assets/Files/Textures/UI/Vignette.png?fileID=2800000&amp;guid=797247f979072f4468e2fb4f207cd121&amp;type=3#Vignette&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(80, 0, 0);" />
    <ui:VisualElement name="crosshair" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 2px; height: 2px; background-image: url(&apos;project://database/Assets/Files/Textures/Primatives/Circle.png?fileID=2800000&amp;guid=d4275b08929e08c439748f61edb65eab&amp;type=3#Circle&apos;);" />
</ui:UXML>
